<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DomainForm</class>
 <widget class="QWidget" name="DomainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>48</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDoubleSpinBox" name="speedSpinBox">
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="dirSpinBox">
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="timeEdit"/>
     </item>
     <item>
      <widget class="QSpinBox" name="cloudSpinBox">
       <property name="suffix">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="tempSpinBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
