<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WindNinja</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="columnCount">
       <number>1</number>
      </property>
      <column>
       <property name="text">
        <string>WindNinja</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Solver</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Site Information</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Initialization</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Output</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Run</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="solverPage">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QRadioButton" name="massRadio">
          <property name="text">
           <string>Conservation of Mass</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="momentumRadio">
          <property name="text">
           <string>Conservation of Mass &amp;&amp; Momentum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="diurnalCheck">
          <property name="text">
           <string>Simulate Diurnal Wind</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="stabilityCheck">
          <property name="text">
           <string>Simulate Stability Flow</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sitePage">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="elevLabel">
            <property name="text">
             <string>Elevation Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="elevEdit">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="openElevButton">
            <property name="text">
             <string>Open...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="downloadElevButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Download...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="tzLabel">
            <property name="text">
             <string>Time Zone</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="tzCombo"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="vegLabel">
            <property name="text">
             <string>Vegetation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="vegCombo">
            <item>
             <property name="text">
              <string>Grass</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brush</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Trees</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="meshResLabel">
            <property name="text">
             <string>Mesh Resolution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="meshChoiceCombo">
            <item>
             <property name="text">
              <string>Coarse</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom...</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="meshSpinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="meshUnitCombo">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>meters</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>feet</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="initPage">
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="initMethodLabel">
            <property name="text">
             <string>Initialization Method</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="initCombo">
            <item>
             <property name="text">
              <string>Domain Averaged</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Weather Model</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="initStack">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="domainInitPage">
           <layout class="QVBoxLayout" name="layout_32">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="windHeighLabel">
                <property name="text">
                 <string>Wind Height</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="inHeightSpinBox">
                <property name="maximum">
                 <double>500.000000000000000</double>
                </property>
                <property name="value">
                 <double>20.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="inHeightUnitCombo">
                <item>
                 <property name="text">
                  <string>Feet</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Meters</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="windSpeedLabel">
                <property name="text">
                 <string>Wind Speed Units</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="inSpeedUnitCombo">
                <item>
                 <property name="text">
                  <string>mph</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>kph</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="tempUnitsLabel">
                <property name="text">
                 <string>Temperature Units</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="tempCombo">
                <item>
                 <property name="text">
                  <string>Fahrenheit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Celsius</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="speedLabel">
                <property name="text">
                 <string>Speed</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QSpinBox" name="tempSpinBox"/>
              </item>
              <item row="1" column="4">
               <widget class="QSpinBox" name="cloudSpinBox">
                <property name="suffix">
                 <string>%</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QDoubleSpinBox" name="speedSpinBox">
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>500.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="cloudLabel">
                <property name="text">
                 <string>Cloud Cover</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="timeLabel">
                <property name="text">
                 <string>Time</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dirLabel">
                <property name="text">
                 <string>Direction</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="dirSpinBox">
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>359</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QDateTimeEdit" name="timeEdit"/>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="tempLabel">
                <property name="text">
                 <string>Air Temp.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QToolButton" name="addDomainRunButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page"/>
          <widget class="QWidget" name="wxInitPage">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Forecast Duration</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="wxDurSpinBox">
                <property name="suffix">
                 <string> hours</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>368</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Source</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="wxComboBox"/>
              </item>
              <item>
               <widget class="QToolButton" name="downloadForecastButton">
                <property name="text">
                 <string>Download</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Forecast File</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forecastLineEdit"/>
              </item>
              <item>
               <widget class="QToolButton" name="openForecastButton">
                <property name="text">
                 <string>Open...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="outputPage">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="asciiOutGroupBox">
          <property name="title">
           <string>ASCII Grids (fire behavior)</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QCheckBox" name="asciiOutResCheckBox">
             <property name="text">
              <string>Custom Resolution</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="asciiOutMeshSpinBox">
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>300.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="asciiOutMeshComboBox">
             <item>
              <property name="text">
               <string>meters</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>feet</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="shapeOutGroupBox">
          <property name="title">
           <string>Shapefile</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QCheckBox" name="shapeOutResCheckBox">
             <property name="text">
              <string>Custom Resolution</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="shapeOutMeshSpinBox">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>300.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="shapeOutMeshComboBox">
             <item>
              <property name="text">
               <string>meters</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>feet</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="googleOutGroupBox">
          <property name="title">
           <string>Google KMZ</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QCheckBox" name="googleOutResCheckBox">
               <property name="text">
                <string>Custom Resolution</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="googleOutMeshSpinBox">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>10000.000000000000000</double>
               </property>
               <property name="value">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="googleOutMeshComboBox">
               <item>
                <property name="text">
                 <string>meters</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>feet</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Line width</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="googLineWidthSpinBox">
               <property name="suffix">
                <string>px</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>32.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Scale vector width</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Legend</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="googEqualIntervalRadio">
               <property name="text">
                <string>Unform Range</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="googEqualCountRadio">
               <property name="text">
                <string>Equal Count</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Color Scheme</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>Default</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ROPGW (Red, Orange, Pink, Green, White)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Oranges</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Blues</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pinks</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Greens</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Magic Beans</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pink to Green</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="runPage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="availCoreLabel">
          <property name="text">
           <string>Available Processors: 1</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Number of Processors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="availCoreSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="outputButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Open Output Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="solveButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Solve</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hiddenOutputPage">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Output Format</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ogrFormatCombo"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Resolution</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QCheckBox" name="outputUseMeshCheck_3">
             <property name="text">
              <string>Use Mesh Resolution</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QDoubleSpinBox" name="outputResSpin_3">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="outputResUnitCombo_3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>meters</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>feet</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="createOptCheck">
          <property name="text">
           <string>Specify creation options</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="createOptList">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <spacer name="horizontalSpacer_22">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="addOutputButton">
            <property name="text">
             <string>Add Output</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="toolsMenu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="toolsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>initCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>initStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createOptCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>createOptList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
