<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetDownloadDEM</class>
 <widget class="QWidget" name="WidgetDownloadDEM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>615</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1107</width>
    <height>615</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2500</width>
    <height>2500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Download elevation file</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../wn-resources.qrc">
    <normaloff>:/wn-icon.png</normaloff>:/wn-icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </item>
     <item>
      <widget class="QWebView" name="wvGoogleMaps">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>2000</width>
         <height>2000</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="url">
        <url>
         <string>about:blank</string>
        </url>
       </property>
       <property name="zoomFactor">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="3">
        <widget class="QToolButton" name="tbGoTo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:magnifier.png</normaloff>
           <normalon>../../images/icons/magnifier.png</normalon>:magnifier.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblGoTo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Go To:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="leGoTo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>211</width>
           <height>22</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Enter location to zoom to (example: &quot;Missoula, MT&quot;).</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="gbSelectionChoice">
       <property name="title">
        <string>Selection Method</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QComboBox" name="cbSelectionMethod">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>251</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>251</width>
            <height>22</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Drag Box On Map</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Enter Bounding Box</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Click Center Point</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Enter Center Point</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="wdgSelectionWidgets">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>269</width>
            <height>221</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>269</width>
            <height>221</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="DragBox">
           <widget class="QGroupBox" name="gbSelectButton_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>269</width>
              <height>61</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>269</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>269</width>
              <height>61</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Click Button To Select Area On Map</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
            <widget class="QToolButton" name="btnChooseBox">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>20</y>
               <width>171</width>
               <height>31</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Droid Sans</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Drag Box On Map</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:swoop_final.png</normaloff>:swoop_final.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="EnterBounds">
           <widget class="QGroupBox" name="gbBoundaryInput">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>269</width>
              <height>171</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>269</width>
              <height>171</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>269</width>
              <height>171</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Enter Lat/Lon Bounds Below</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QLabel" name="lblNorthLat">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string> N Lat Bound:</string>
             </property>
            </widget>
            <widget class="QStackedWidget" name="stwBoundCoordInputs">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>20</y>
               <width>181</width>
               <height>121</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="DDddddd2">
              <widget class="QDoubleSpinBox" name="sbNorthDegrees1">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>0</y>
                 <width>121</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="decimals">
                <number>10</number>
               </property>
               <property name="minimum">
                <double>-89.999999000000003</double>
               </property>
               <property name="maximum">
                <double>89.999999000000003</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbSouthDegrees1">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>30</y>
                 <width>121</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="decimals">
                <number>10</number>
               </property>
               <property name="minimum">
                <double>-89.999999000000003</double>
               </property>
               <property name="maximum">
                <double>89.999999000000003</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbEastDegrees1">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>60</y>
                 <width>121</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="decimals">
                <number>10</number>
               </property>
               <property name="minimum">
                <double>-180.000000000000000</double>
               </property>
               <property name="maximum">
                <double>180.000000000000000</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbWestDegrees1">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>90</y>
                 <width>121</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>121</width>
                 <height>22</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="decimals">
                <number>10</number>
               </property>
               <property name="minimum">
                <double>-180.000000000000000</double>
               </property>
               <property name="maximum">
                <double>180.000000000000000</double>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="DDmmmm2">
              <widget class="QDoubleSpinBox" name="sbNorthMinutes1">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>0</y>
                 <width>71</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="maximum">
                <double>59.993899999999996</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbSouthMinutes1">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>30</y>
                 <width>71</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="maximum">
                <double>59.993899999999996</double>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbNorthDegrees2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>0</y>
                 <width>61</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-89</number>
               </property>
               <property name="maximum">
                <number>89</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbSouthDegrees2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>30</y>
                 <width>61</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-89</number>
               </property>
               <property name="maximum">
                <number>89</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbEastDegrees2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>60</y>
                 <width>61</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-180</number>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbWestMinutes1">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>90</y>
                 <width>71</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="maximum">
                <double>59.993899999999996</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbEastMinutes1">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>60</y>
                 <width>71</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="maximum">
                <double>59.993899999999996</double>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbWestDegrees2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>90</y>
                 <width>61</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-180</number>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="DDmmsssss2">
              <widget class="QSpinBox" name="sbNorthDegrees3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-89</number>
               </property>
               <property name="maximum">
                <number>89</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbSouthDegrees3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-89</number>
               </property>
               <property name="maximum">
                <number>89</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbNorthMinutes2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>0</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbSouthMinutes2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>30</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbNorthSeconds">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>0</y>
                 <width>81</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>''</string>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>59.999000000000002</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbSouthSeconds">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>30</y>
                 <width>81</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>''</string>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>59.999000000000002</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbEastSeconds">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>60</y>
                 <width>81</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>''</string>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>59.999000000000002</double>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbEastDegrees3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>60</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-180</number>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbEastMinutes2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>60</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbWestMinutes2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>90</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbWestSeconds">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>90</y>
                 <width>81</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>''</string>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>59.999000000000002</double>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbWestDegrees3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>90</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-180</number>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QLabel" name="lblSouthLat">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string> S Lat Bound:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblWestLng">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string> W Long Bound:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblEastLng">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>80</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string> E Long Bound:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblLatLonFormat">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>140</y>
               <width>118</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string> Lat/Lon Format:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QComboBox" name="cbLatLong">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>140</y>
               <width>121</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>20</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>DD.DD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DD MM.MM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DD MM SS.SS</string>
              </property>
             </item>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="SelectPoint">
           <widget class="QGroupBox" name="gbSelectButton">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>269</width>
              <height>61</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>269</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>269</width>
              <height>61</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Click Button To Select Center Point On Map</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QToolButton" name="btnChoosePoint">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>20</y>
               <width>171</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Droid Sans</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Select Point On Map</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:center_click_final.png</normaloff>:center_click_final.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="gbBufferInput2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>80</y>
              <width>269</width>
              <height>111</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>269</width>
              <height>111</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>269</width>
              <height>111</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Enter Box Size</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QLabel" name="lblXBuffer2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>N/S Size:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblYBuffer2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>E/W Size:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblBufferUnits2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Size Units:</string>
             </property>
            </widget>
            <widget class="QComboBox" name="cbBufferUnits2">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>80</y>
               <width>121</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Meters</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Feet</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kilometers</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Miles</string>
              </property>
             </item>
            </widget>
            <widget class="QDoubleSpinBox" name="sbXBuffer2">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>20</y>
               <width>121</width>
               <height>22</height>
              </rect>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
             <property name="value">
              <double>1000.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="sbYBuffer2">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>50</y>
               <width>121</width>
               <height>22</height>
              </rect>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
             <property name="value">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="EnterPoint">
           <widget class="QGroupBox" name="gbCoordInput">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>269</width>
              <height>221</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>269</width>
              <height>191</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>269</width>
              <height>251</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="title">
             <string>Enter Center Coordinates Below</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QLabel" name="lblXCoord">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Latitude:</string>
             </property>
             <property name="buddy">
              <cstring>sbXCoord</cstring>
             </property>
            </widget>
            <widget class="QStackedWidget" name="stwCoordinateInputs">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>191</width>
               <height>61</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>161</width>
               <height>61</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="DDddddd">
              <widget class="QDoubleSpinBox" name="sbXCoord">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>121</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="decimals">
                <number>10</number>
               </property>
               <property name="minimum">
                <double>-90.000000000000000</double>
               </property>
               <property name="maximum">
                <double>90.000000000000000</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbYCoord">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>121</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="decimals">
                <number>10</number>
               </property>
               <property name="minimum">
                <double>-180.000000000000000</double>
               </property>
               <property name="maximum">
                <double>180.000000000000000</double>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="DDmmmm">
              <widget class="QDoubleSpinBox" name="sbXMinutes">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>0</y>
                 <width>91</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>59.993899999999996</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbYMinutes">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>30</y>
                 <width>91</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="maximum">
                <double>59.993899999999996</double>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbXDegrees">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>61</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-89</number>
               </property>
               <property name="maximum">
                <number>89</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbYDegrees">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>61</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-180</number>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="DDmmsssss">
              <widget class="QSpinBox" name="sbXDegrees2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-89</number>
               </property>
               <property name="maximum">
                <number>89</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbYDegrees2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="minimum">
                <number>-180</number>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbXMinutes2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>0</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="sbYMinutes2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>30</y>
                 <width>51</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>'</string>
               </property>
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbXSeconds">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>0</y>
                 <width>71</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>''</string>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>59.999000000000002</double>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="sbYSeconds">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>30</y>
                 <width>71</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>''</string>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>59.999000000000002</double>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QLabel" name="lblYCoord">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Longitude:</string>
             </property>
             <property name="buddy">
              <cstring>sbYCoord</cstring>
             </property>
            </widget>
            <widget class="QGroupBox" name="gbBufferInput">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>269</width>
               <height>111</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>269</width>
               <height>111</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>269</width>
               <height>171</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="title">
              <string>Enter Box Size</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QLabel" name="lblXBuffer">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>N/S Size:</string>
              </property>
              <property name="buddy">
               <cstring>sbXBuffer</cstring>
              </property>
             </widget>
             <widget class="QLabel" name="lblYBuffer">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>E/W Size:</string>
              </property>
              <property name="buddy">
               <cstring>sbYBuffer</cstring>
              </property>
             </widget>
             <widget class="QLabel" name="lblBufferUnits">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Size Units:</string>
              </property>
              <property name="buddy">
               <cstring>cbBufferUnits</cstring>
              </property>
             </widget>
             <widget class="QComboBox" name="cbBufferUnits">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>80</y>
                <width>121</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Meters</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Feet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kilometers</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Miles</string>
               </property>
              </item>
             </widget>
             <widget class="QDoubleSpinBox" name="sbXBuffer">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>20</y>
                <width>121</width>
                <height>22</height>
               </rect>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9999999.000000000000000</double>
              </property>
              <property name="value">
               <double>1000.000000000000000</double>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="sbYBuffer">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>50</y>
                <width>121</width>
                <height>22</height>
               </rect>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9999999.000000000000000</double>
              </property>
              <property name="value">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </widget>
            <widget class="QComboBox" name="cbLatLong2">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>80</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>101</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>20</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>DD.DD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DD MM.MM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DD MM SS.SS</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="lblLatLonFormat2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>81</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Lat/Lon Format:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
       <zorder>wdgSelectionWidgets</zorder>
       <zorder>cbSelectionMethod</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Elevation Data Source</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbDEMSource">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxVisibleItems">
             <number>10</number>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <item>
             <property name="text">
              <string extracomment="US coverage Shuttle Radar Topography Mission data at 30 meter resolution.  Any existing holes in the data have been filled.">US SRTM (30m)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="World coverage Shuttle Radar Topography Mission data at 90 meter resolution.  Any existing holes in the data have been filled.">WORLD SRTM (90m)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="World coverage Global Multi-resolution Terrain Elevation Data 2010 at 250 meter resolution.">WORLD GMTED (250m)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="FARSITE Landscape File (.lcp) data at 30 meter resolution.">Landscape File</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblDEMSource">
            <property name="text">
             <string>Select Elevation Source</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="lblFileSize">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File Size:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="ckbShowExtent">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Shows the coverage of the elevation data source selected.</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Show Available Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="gbAdditionalData">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Show Additonal Data Layers</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeWidget" name="twAdditionalData">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <column>
           <property name="text">
            <string>Additional Data Layers</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Fire Locations</string>
           </property>
           <property name="toolTip">
            <string>US large fire locations</string>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
           </property>
           <item>
            <property name="text">
             <string>Sit Report(RSAC)</string>
            </property>
            <property name="toolTip">
             <string>US large fire locations from the US Forest Service Remote Sensing Applications Center</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sit Report(GeoMac)</string>
            </property>
            <property name="toolTip">
             <string>US large fire locations from GeoMac</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Satellite Fire Detections</string>
           </property>
           <property name="toolTip">
            <string>Satellite based fire detections</string>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
           </property>
           <item>
            <property name="text">
             <string>USFS RSAC</string>
            </property>
            <property name="toolTip">
             <string>Satellite fire detections from the US Forest Service Remote Sensing Applications Center</string>
            </property>
            <property name="flags">
             <set>ItemIsEnabled</set>
            </property>
            <item>
             <property name="text">
              <string>Contiguous US</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
             </property>
             <item>
              <property name="text">
               <string>MODIS</string>
              </property>
              <property name="toolTip">
               <string>Fire detections from the Terra and Aqua satellites using the Moderate Resolution Imaging Spectroradiometer</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VIIRS</string>
              </property>
              <property name="toolTip">
               <string>Fire detections from the Suomi NPP satellite using the Visible Infrared Imaging Radiometer Suite</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Alaska</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
             </property>
             <item>
              <property name="text">
               <string>MODIS</string>
              </property>
              <property name="toolTip">
               <string>Fire detections from the Terra and Aqua satellites using the Moderate Resolution Imaging Spectroradiometer</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VIIRS</string>
              </property>
              <property name="toolTip">
               <string>Fire detections from the Suomi NPP satellite using the Visible Infrared Imaging Radiometer Suite</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Hawaii</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
             </property>
             <item>
              <property name="text">
               <string>MODIS</string>
              </property>
              <property name="toolTip">
               <string>Fire detections from the Terra and Aqua satellites using the Moderate Resolution Imaging Spectroradiometer</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VIIRS</string>
              </property>
              <property name="toolTip">
               <string>Fire detections from the Suomi NPP satellite using the Visible Infrared Imaging Radiometer Suite</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Canada</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
             </property>
             <item>
              <property name="text">
               <string>MODIS</string>
              </property>
              <property name="toolTip">
               <string>Fire detections from the Terra and Aqua satellites using the Moderate Resolution Imaging Spectroradiometer</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VIIRS</string>
              </property>
              <property name="toolTip">
               <string>Fire detections from the Suomi NPP satellite using the Visible Infrared Imaging Radiometer Suite</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>NASA EOS</string>
            </property>
            <property name="toolTip">
             <string>Satellite fire detections from the US National Aeronautics and Space Administration Earth Observing System</string>
            </property>
            <item>
             <property name="text">
              <string>Alaska</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Australia and New Zealand</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Canada</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Central America</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Europe</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Northern and Central Africa</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Russia and Asia</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>South America</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>South Asia</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>South East Asia</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Southern Africa</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>U.S.A (Conterminous) and Hawaii</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Weather Stations</string>
           </property>
           <property name="toolTip">
            <string>US weather stations</string>
           </property>
           <item>
            <property name="text">
             <string>RAWS</string>
            </property>
            <property name="toolTip">
             <string>US Remote Automated Weather Stations</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NOAA/FAA</string>
            </property>
            <property name="toolTip">
             <string>US National Oceanic and Atmospheric Administration and US Federal Aviation Administration weather stations</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
            </property>
           </item>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QToolButton" name="btnDownloadDEM">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Download the elevation file.</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Download File</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/server_go.png</normalon>
          </iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnCloseButton">
         <property name="toolTip">
          <string>Close this window.</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Close</string>
         </property>
         <property name="icon">
          <iconset resource="../../wn-resources.qrc">
           <normaloff>:/cross.png</normaloff>:/cross.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../wn-resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cbSelectionMethod</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>wdgSelectionWidgets</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLatLong</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stwBoundCoordInputs</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLatLong</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stwCoordinateInputs</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLatLong</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>cbLatLong2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLatLong2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stwBoundCoordInputs</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLatLong2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stwCoordinateInputs</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLatLong2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>cbLatLong</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
