{% for skill in site.data.skills %}
<span class="post-meta white-text">{{skill.descr}}</span>
<div class="progress margin-bot"><div class="progress-{{skill.xp}}"></div></div>
{% endfor %}



<div class="col col-3">
    <div class="block glass">
        <div class="block-body">
            <h3 class="margin-bot">Picture</h3>
            {% for chief in site.data.chief %}
            <div class="margin-bot" style="background-image:url(assets/{{chief.img}})">
                </div>
        {% endfor %}
        </div>
    </div>
</div>


{% for skill in site.data.skills %}
<span class="post-meta white-text">{{skill.descr}}</span>
<div class="progress margin-bot"><div class="progress-{{skill.xp}}"></div></div>
                {% endfor %}
